; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = lolin32
framework = arduino

upload_port = COM22
upload_speed = 2000000

monitor_port = COM22
monitor_speed = 115200
monitor_filters = colorize
monitor_rts = 1
monitor_dtr = 1


lib_deps =
    https://github.com/lewisxhe/Button2.git
    https://github.com/mikalhart/TinyGPSPlus
    https://github.com/ThingPulse/esp8266-oled-ssd1306
